@import "reset.less";
@import "element.less";

body {
	-webkit-overflow-scrolling: touch;
	// font-family: Helvetica,sans-serif;
    -webkit-user-select: none;
    // -webkit-text-size-adjust: 100%;
    -webkit-user-drag: none;
}

ul {margin: 0; padding: 0;}
li {list-style: none;}

// body, iframe, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, p, table, th, td, form, input, button, select, textarea ,em {
// 	margin:0; padding:0; font-size:1em; color:#333; line-height:1.3; font-style:normal; font-weight:normal;}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: "";
	clear: both;
	height: 0;
}


a {color:#3682a3; text-decoration:none;}

.touch-area {
	position: relative;
	
	.touch-link {
		position: absolute;
		top: 0;
		left: 0;right: 0;bottom:0;
		display: block;
		z-index: 100;
	}
}	

.table {display: table; width: 100%;}
.cell {display: table-cell;}
