@import "base.less";
@import "view.less";


#mapWrapper, #listWrapper {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#mapContainer, #listContainer {
	height: 100%;
	width: 100%;
	overflow-y: auto;
}





